{
  "name": "brewnode-frontend",
  "version": "2.0.3",
  "description": "BrewNode Frontend - React-based UI for brewery automation and monitoring",
  "type": "module",
  "main": "dist/index.html",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/BrewnodeDave/brewnode-frontend.git"
  },
  "keywords": [
    "brewery",
    "automation",
    "brewing",
    "monitoring",
    "react",
    "brewfather"
  ],
  "author": "BrewnodeDave",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "start": "vite --host",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "axios": "^1.6.2",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.20.1",
    "recharts": "^2.8.0",
    "tailwind-merge": "^2.1.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^4.1.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "jsdom": "^27.2.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "vite": "^4.5.1",
    "vitest": "^4.0.15"
  }
}
